# Project identifier
sonar.projectKey=ha-dimo
# Project name
sonar.projectName=ha-dimo
# Project version
sonar.projectVersion=0.0.3
# Source code directory
sonar.sources=custom_components/dimo/
# Files or directories to exclude
sonar.exclusions=**/tests/**, **/venv/**
# Language for the Python analyzer
sonar.language=py
# Encoding for Python files
sonar.sourceEncoding=UTF-8
# Python Version
sonar.python.version=3.13
# Coverage Report Path
sonar.python.coverage.reportPaths=coverage.xml
